# daebak

./: .gitignore  LICENSE.md  README  README.md  pom.xml
config/: babelnet.properties  babelnet.var.properties  knowledge.var.properties
