<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>daebak</groupId>
    <artifactId>daebak</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <properties>
        <!-- Project requires Java 7+ -->
        <jdk.version>1.7</jdk.version>

        <!-- Set dependency jar versions -->
        <jwi.version>2.2.3</jwi.version>
        <jlt.version>1.0.0</jlt.version>
        <babelnet.version>2.5.1</babelnet.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-configuration>1.6</commons-configuration>
        <jgrapht.version>0.8.3</jgrapht.version>
        <jung-api.version>2.0.1</jung-api.version>
        <jung-graph-impl.version>2.0.1</jung-graph-impl.version>
        <jung-algorithms.version>2.0.1</jung-algorithms.version>
        <collections-generic.version>4.01</collections-generic.version>
        <lucene-core.version>2.9.4</lucene-core.version>
        <google-collections.version>0.8</google-collections.version>

        <!-- Do not use system encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- Managed dependencies -->
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>${jwi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>${jgrapht.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>${jung-api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>${jung-graph-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>${jung-algorithms.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>${collections-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google-collections.version}</version>
        </dependency>

        <!-- Localized dependencies (is it possible to have relative paths? -->
        <dependency>
            <groupId>it.uniroma1.lcl</groupId>
            <artifactId>jlt</artifactId>
            <version>${jlt.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/localjar/jlt-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.babelnet</groupId>
            <artifactId>babelnet</artifactId>
            <version>${babelnet.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/localjar/babelnet-api-2.5.1.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <!-- Provide name -->
        <finalName>daebak</finalName>

        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>