################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# babelnet.dir=/home/your_user/BabelNet-2.5.1
#
# babelnet.dir=PUT_BABELNET_DIR 

babelnet.dir=D:/BabelNet_1.1.1_p2/babelnet-1.1.1-core-lucene
#babelnet.dir=D:/BabelNet_2.5.1_p2/babelnet-2.5.1-core-lucene