######################
# KNOWLEDGE GRAPHS
######################

include = knowledge.var.properties

knowledge.graph.scorer=DEGREE
knowledge.graph.scorer.interpolate=true
knowledge.graph.scorer.interpolate.lambda=0.9

#####################################################
# Available filters (see FilteringStrategy.java):   #
# LOOP, EN_STOPWORDS, STOPCONCEPTS, MIN_WEIGHT      #
# REMOVE_DUPS, MAX_LENGTH, ILLEGAL_POINTERS         #
# LEGAL_POINTERS, SENSE_SHIFTS                      #
#####################################################
knowledge.graph.filters=LOOP,ILLEGAL_POINTERS
knowledge.graph.filter.weight.threshold=0.005
knowledge.graph.filter.length.threshold=3

#########################################
# For a complete list of available      #
# relations see at: BabelPointer.java	#
#########################################
# TO REMOVE WN DOMAIN RELATIONS (use with ILLEGAL_POINTERS)
knowledge.graph.filter.illegalPointers=;c,;r,;u,-c,-r,-u
# FOR WIKIPEDIA RELATIONS ONLY (use with ILLEGAL_POINTERS)
# knowledge.graph.filter.illegalPointers=;c,;r,;u,-c,-r,-u,gmono,gdis,^,!,=,>,+,*,@,@i,~,~i,#m,#s,#p,%m,%s,%p,<,\\,&,$
# TO KEEP TAXONOMIC RELATIONS ONLY (use with LEGAL_POINTER)
knowledge.graph.filter.legalPointers=@,@i,~,~i
